<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<style>
*{
        font-family: 'Roboto Slab', serif !important;
    }
#biggerforflex{
  /* border: 3px solid blueviolet; */
  display: flex;
  gap: 1%;
}

#num_of_products{
  font-weight: 500;
  margin-left:11% ;
  font-family: 'Roboto Slab', serif;
  margin-top: 80px;
}
#items_cartdiv{
  /* border: 1px solid black; */
  width: 60%;
 display: grid;
 margin-left: 6%;
 font-family: 'Roboto Slab', serif;
}
#foronebox{
  /* border: 1px solid blue; */
  max-height: 200px;
  width: 100%;
  display: flex;
  font-family: 'Roboto Slab', serif;
}
#pkidiv{
  padding-left:5% ;
  font-family: 'Roboto Slab', serif;
}
#foronebox img{
  width: 60%;
  font-family: 'Roboto Slab', serif;
}
#imagekidiv{
  /* border: 1px solid red; */
  max-width: 30%;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#priceka{
  font-size: 20px;
  font-weight: 700;
  font-stretch: narrower;
  margin-bottom: 4%;
  margin-top: 4%;
  font-family: 'Roboto Slab', serif;
}
#nameka{
  font-size: 20px;
  font-weight: 700;
  font-stretch: narrower;
  margin-bottom: 4%;
  font-family: 'Roboto Slab', serif;
}
#weight{
  font-size: 15px;
  font-weight: 300;
  margin-top: 0%;
  font-family: 'Roboto Slab', serif;
}
#keycode{
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 0%;
  letter-spacing: 2px;
  font-family: 'Roboto Slab', serif;
}
#linethrough{
  text-decoration: 1px line-through;
  color: #8c8c8c;
  font-family: 'Roboto Slab', serif;
}

#secondonebox{
  border: 1px solid grey;
  font-family: 'Roboto Slab', serif;
}
#forremove{
  border: 1px solid white;
  margin-left: 6%;
    /* margin-top: 1% !important ; */
    max-height: 100px;
    /* margin-bottom: 1%; */
  cursor: pointer;
  padding: 1%;
  text-decoration: underline;
  letter-spacing: 1px;
  background-color: white;
  font-family: 'Roboto Slab', serif;
}
#for_total{
  /* border: 1px solid green; */
  font-family: 'Roboto Slab', serif;
}


#pricedetails{
  /* border: 1px solid black; */
  width: 30%;
  font-family: 'Roboto Slab', serif;
  max-height:500px ;
}
#summary{
  text-align: left;
  font-family: 'Roboto Slab', serif;
  margin-top: 0%;
}
#forinputofvoucher{
  display: flex;
}
#voucher{
  height: 45px;
  width: 60%;
  text-align: center;
  margin-right: 0% !important;
  background-color: rgb(240, 240, 240);
  border: 1px solid grey;
  font-family: 'Roboto Slab', serif;
}
#applyvoucher{
  height: 49px;
  width: 25%;
  margin: 0% !important;
  color: white;
  background-color: black;
  border: 1px solid rgb(10, 10, 10,0.1);
  font-family: 'Roboto Slab', serif;
}

#showsuccessofvoucher{
  text-align: center;
}
#for_total{
 margin-left: 40% ;
}
#free1{
  margin-left: 48%;
}
#youpay{
  color: red;
  /* border: 1px solid black; */
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 1%;
  font-family: 'Roboto Slab', serif;
}
#for_total1{
  margin-left: 45%;
  /* border: 1px solid red; */
  font-family: 'Roboto Slab', serif;
}
#inclusive{
margin-top: 1%;
font-size: 13px;
font-family: 'Roboto Slab', serif;
}

#checkoutbot{
  width: 90%;
  height: 45px;
  color: white;
  background-color: black;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Roboto Slab', serif;
}
#linkcheckout a{
  text-decoration: none !important;
  color: white !important;
}

#address{
  font-family: 'Roboto Slab', serif;
  font-size: larger;
}
#fieldste3{
  width: 40%;
  margin: auto;
  display: grid;
  gap: 3%;
  height: 500px;
  
}

#legend3{
  display: flex;
  gap: 1%;
  font-size: 20px;
  text-align: center;
  padding: 0% 3%;
}
#fieldste3 >input{
  height: 45px;
  background-color: rgb(245, 245, 245);
 border: 1px solid rgb(240, 240, 240);
 text-align: left;
 font-size: 16px;
 font-weight: 200;
 padding-left: 3%;
}


/* mehboob */
#div1{
  display: flex;
  flex-direction: row;
  height: 20px;
}
.one-sdv{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  
}
#ul1{
  margin-top: 5px;
}

#ul2{
  margin-right: 120px;
  margin-left: 140px;
  margin-top: 5px;
}

#div1 > ul  li a{
  color: #000000;
  margin-left: 30px;
  font-size: 12px ;
  font-family: sans-serif;
  font-weight:bold;
  text-shadow: 2px 2px 5px rgb(224, 195, 195);
} 

/* TopNavBar 2 */
#logo{
  margin-left: 50px;
  margin-right: 10px;
  margin-top: -10px;
  width: 100px;
  height: 50px;
}



#div2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 43px;
  margin: 30px;
  letter-spacing: 1px;
}

#topnav2{
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.top > li {
  padding: 16px 20px;
  color: #181818;
  font-size: 13px ;
  font-weight: bold;
  font-family: sans-serif;
  
}
#div2 > ul > li :hover{
  color: #000000;
}

#topnav2{
  margin-right: 280px;
}
.icn-1{
  margin-left: 80px;
  width: 10px;
  
}

/* .icn-2{
  margin-left: 0px 0px 50px 0px;
} */
#slide-img{
  width:100.5%;
  height:auto;
  margin-top: -20px;
}
div > img > #auto-change {
  max-width: 100%;
  height: auto;
 
}
#auto1{
  margin-bottom: 100px;
}

.ancr {
  list-style-type: none;
  text-decoration: none;
  list-style: none;
  text-decoration: none;
  opacity: 0.7;
  color: #181818;
}
#shop{
  font-family:  'Playfair Display', serif;
  font-size: 30px;
  text-transform: capitalize;
  opacity: 0.8;
  text-align: center;
  padding: 20px 20px;
}

.exlus{
  display: flex;
  /* justify-content: space-evenly; */
 margin-left: 240px;
margin-right: 240px;
 
}

#heading1{
  text-align: center;
  height: 30px;
}

.fimg{
  padding: 10px;
}
.simg{
  padding: 10px;
  
}
.timg{
  padding: 10px;
  padding-bottom: 20px;
}
.banner{
  display: flex;
  float: right;
}



/* banner img */

.rivaah{
  width: auto;
  height: 500px;
}
#riva{
  float: right;
  width: 18%;
  margin-right: 275px;
  margin-top: 20px;
}
.mid{
  margin-right: 100px;
}

.mid-para{
  text-align: center;
  margin-left: 880px;
  margin-right: 370px;
}

.btn{

  float: right;
  margin-right: 250px;
  margin-top: 20px;
}
.btn-bg{
  width: 260px;
  height: 50px;
  color: white;
  background-color: #000000;
  border: 1px solid #181818;
}
.bg1{
  background-color: white;
  color: black;
  border: 1px solid #181818;
}


/* popup */


/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}

.mids{
  font-family: "playfair display";
  font-weight: bold;
}
.mids1{
  font-family: "playfair display";
  font-weight: 400;
}



img #close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div #popupContact {
position:absolute;
left:45%;
top:17%;
margin-left:-202px;
font-family:  'Playfair Display', serif;
}

#form {
max-width:600px;
min-width:300px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
.p-tg {
margin-top:30px
}
#h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc;
width: 1390px
}

/* input[type=text],input[type=email],input[type=tel] {
width:82%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
} */

#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:rgb(194, 107, 107);
color:white;
border:1px solid #181818;
padding:10px 0;
margin-top: 20px;
font-size:20px;
cursor:pointer;
border-radius:5px
}

/* span {
color:red;
font-weight:700
} */

.three-el{
  background-color: #f2f0e8;
  height: 35vh;
  width: 100%;
  height: auto;
  /* margin-top: 40px; */
  display: inline-block;
}

.top-footer{
  background-color: #b0a16e;
  height: 110vh;
 
 
  
}
.three-el{
display: grid;
grid-template-columns: auto auto auto;
text-align: center;
height: 180px;
justify-content: center;
align-items: center;

}
.one-el{
padding: 20px;
font-family:  "playfair display";
font-weight: 400;

}
.one el > h3{
  font-family: "playfair display";

}
.one-el > p {
  font-family: "playfair display";
  font-weight: 400;
}
#ftr{
  margin-top: 50px;
}

/* footer */
.in-foot{
  display: block;
  text-align: center;
  color: #FFFFFF;
  align-items: center;

}
.ft-tg{
  text-align: center;
}
.class-btn1{
  height: 52px;
  width: 300px;
  margin: 20px;
  background-color: #b0a16e;
  border: 1px solid white;
  color: white;
  
}

#line{
  margin-left: 200px;
  margin-right: 200px;
}

.foot-cont{
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  color: white;
  font-family: "playfair display";
  
}
#ft-head{
  font-size: 20px;
  font-weight: 400;
}

.first-items > ul > li,.second-items > ul > li,.third-items > ul > li{
  list-style-type: none;
  text-decoration: none;
  padding: 10px;
  
}

ul > .ft-itms{
  margin-bottom: 50px;
 margin-left: 20px;



 /* line-height: 50px; */
 font-weight: bold;
}
#ft-mail{
  width: 300px;
  height: 52px;
  border: 1px solid white;
  color: white;
  background-color: #b0a16e
}
.btn-cls{
  display: flex;
  flex-direction: row;
  
  
}
#t-btn{
  width: 100px;
  height: 52px;
  margin-top: 30px;
  border: 1px solid white;
  background-color: white;
  color: #b0a16e
}
#follo{
  margin-top: 21px;
}

.socialmedia{
  display: flex;
  padding: 30px;
}

#faicon{
  padding: 20px;
  margin-left: 10px;
}

#app{
  margin-bottom: 20px;
  margin-left: 15px;
}

#termscon{
  display: flex;
  justify-content: space-around;
  font-size: 11px;
}

#copyright{
  display: flex;
  font-size: 11px;
  margin-top: 20px;
  margin-left: 80px;
  padding: 5px;
}
#copy{
  padding: 2px;
}

.last{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
  margin: -20px;
  background-color: rgb(176, 161, 110);
  color: rgb(176, 161, 110);
}

#width{
  width: 60px;
  height: 40px;
  background-color: #b0a16e;
  color: #b0a16e;
}

.same2{
  height: 10px;
}
.width2{
  margin-bottom: 10px;
  padding-bottom: 10px;
}

/* Terms and conditions */
.tandc{
  color: white;
}
.tandc:hover{
  color: black;
}

#im-app:hover{
  color: pink;
}

.pt-tg{
  font-family: "playfair display";
  font-size: 18px;
}
placeholder{
  color: white;
}

#ft-city1{
  width: 300px;
  height: 52px;
  border: 1px solid white;
  color: white;
  background-color: #b0a16e
}

#t-btn1{
  width: 100px;
  height: 52px;
  margin-top: 30px;
  border: 1px solid white;
  background-color: white;
  color: #b0a16e;
  margin-right: 80px;
}

#faicon:hover{
color: #ccc;
}



/* Dropdown */
.navbar{
  overflow: hidden;
  
}

/* .navbar a {
  
} */

.dropdown{
  display: right;
  overflow: hidden;
}
.dropdown .dropbtn{
  border: none;
outline: none;
color: white;
padding: 14px 14px;
font-size: 12px;
background-color: inherit;
font: inherit;
margin: 0;
}
.dropbtn{
  font-size: 12px;
  word-spacing: 5px;
}
.dropbtn:hover{
  text-decoration: underline;
  text-underline-offset: 15px;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  width: 100%;
  left: 0;
  box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content .header {
  /* background: #f9f9f9; */
  padding-bottom: 20px;
}
.dropdown:hover .dropdown-content {
  display: block;
  text-decoration: underline;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #fafafa;
  height: 450px;
}

.column a {
  float: none;
  color: black;
  padding: 12px;
  padding-bottom: 10PX;
  text-decoration: none;
  display: block;
  text-align: left;
}
.column a:hover {
  color: #181818;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}  


</style>



<body>

    <div id="div1" style=" margin: 0px; padding: 0px; box-sizing: border-box;">
        <ul id="ul1" class="one-sdv">
            <li><a class="ancr" href="#">BRANDS</a></li>
            <li><a class="ancr" href="#">CURRENCY SELECTOR</a></li>
            <li><a class="ancr" href="#">GOLD RATE</a></li>
        </ul>
        <ul id="ul2" class="one-sdv">
           
            <li><a class="ancr" href="#">ENCIRCLE</a></li>
            <li><a class="ancr" href="#">GOLDEN HARVEST</a></li>
            <li><a class="ancr" href="#">BOOK AN APPOINTMENT</a></li>
            <li><i class="ancr" class="far fa-heart"></i><a href="#" style="text-decoration: none;">WISHLIST</a></li>
            <li><i class="ancr" class="fas fa-shopping-cart"></i><a href="#" style="text-decoration: none;">CART(2)</a></li>
        </ul>
    </div>
    <hr class="hr">
    <div id="div2" style="color: rgb(24, 24, 24); ">

        <img id="logo" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT" alt="">

        <ul id="topnav2" class="top"
            style="font-size: 13px;font-weight: bold;margin: 0px; padding: 0px;box-sizing: border-box;">


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">JEWELLERY</button>
                    <div class="dropdown-content">
                        <div class="header"></div>
                        <div class="row">
                            <div class="column">
                                <h3>CATEGORY </h3>
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>

                            <div class="column">
                                <h3>GENDER</h3>
                                <a href="#">MEN</a>
                                <a href="#">WOMEN</a>
                                <a href="#">KIDS</a>
                                <a href="#">UNISEX</a>
                            </div>
                            <div class="column">
                                <h3>PRICE BRAND</h3>
                                <a href="#">5000</a>
                                <a href="#">5K - 10K</a>
                                <a href="#">10K - 20K</a>
                                <a href="#">20K - 30K</a>
                                <a href="#">30K - 40K</a>
                                <a href="#">40K - 50K</a>
                                <a href="#">50K</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">GOLD</button>
                    <div class="dropdown-content">
                        <div class="header"></div>
                        <div class="row">
                            <div class="column">
                                <h3>OTHER CATEGORIES</h3>
                                <a href="#">CHAIN</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">NECKWEAR</a>
                                <a href="#">NOSE PIN</a>
                                <a href="#">NECKWEAR SET</a>
                                <a href="#">BANGLE</a>
                                <a href="#">BRACELET</a>
                                <a href="#">PARTY</a>
                            </div>
                            <div class="column">
                                <h3>GOLD COIN</h3>
                                <a href="#">1 GRAMS</a>
                                <a href="#">2 GRAMS</a>
                                <a href="#">4 GRAMS</a>
                                <a href="#">5 GRAMS</a>
                                <a href="#">8 GRAMS</a>
                                <a href="#">10 GRAMS</a>
                                <a href="#">25 GRAMS</a>
                                <a href="#">50 GRAMS</a>
                                <a href="#">100 GRAMS</a>
                                <a href="#">500 GRAMS</a>
                                <a href="#">1000 GRAMS</a>
                            </div>
                            <div class="column">
                                <h3>METAL COLOUR</h3>
                                <a href="#">YELLOW</a>
                                <a href="#">ROSE</a>
                                <a href="#">WHITE</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">DIAMOND
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>EARINGS</h3>
                                <a href="#">STUD</a>
                                <a href="#">HOOP</a>
                                <a href="#">DROP</a>
                                <a href="#">DROP</a>
                                <a href="#">JHUMKA</a>
                            </div>
                            <div class="column">
                                <h3>PENDANTS</h3>
                                <a href="#">DAILY</a>
                                <a href="#">PARTY</a>
                                <a href="#">WORKWEAR</a>
                                <a href="#">TRADITIONAL</a>
                            </div>
                            <div class="column">
                                <h3>FINGER RING</h3>
                                <a href="#">ENGAEMENT RINGS</a>
                                <a href="#">SOLITARIES</a>
                                <a href="#">CASUAL</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">ENGAEMENT RINGS</button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>GOLD</h3>
                                <a href="#">CHAIN</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">NECKWEAR</a>
                                <a href="#">NOSE PIN</a>
                                <a href="#">NECKWEAR SET</a>
                                <a href="#">BANGLE</a>
                                <a href="#">BRACELET</a>
                                <a href="#">PARTY</a>
                            </div>
                            <div class="column">
                                <h3>DIAMOND</h3>
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
                            <div class="column">
                                <h3>PLATINUM</h3>
                                <a href="#">NECKLACE</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">DIGITAL GOLD
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>22K GOLD</h3>
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">GOLD SMALL CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">GOLD CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES GOLD RINGS</a>
                                <a href="#">MEDIUM SIZES GOLD RINGS</a>
                                <a href="#">LARGE SIZES GOLD RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES GOLD RINGS</a>

                            </div>
                            <div class="column">
                                <h3>24K GOLD</h3>
                                <a href="#">CROWNS</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">HAIRPINS</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">TORC</a>
                                <a href="#">BRACELET</a>
                                <a href="#">ARMLET</a>
                                <a href="#">CUFFS LINKS</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">COLLECTIONS
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>MEN</h3>
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">PLATINUM CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">SILVER CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES RINGS</a>
                                <a href="#">MEDIUM SIZES RINGS</a>
                                <a href="#">LARGE SIZES RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES RINGS</a>
                            </div>
                            <div class="column">
                                <h3>WOMEN HEAD & NECK JEWELLERY</h3>
                                <a href="#">CROWNS</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">HAIRPINS</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">TORC</a>
                                <a href="#">BRACELET</a>
                                <a href="#">ARMLET</a>
                                <a href="#">CUFFS LINKS</a>
                            </div>
                            <div class="column">
                                <h3>WOMEN OTHER JEWELLERY</h3>
                                <a href="#">RINGS</a>
                                <a href="#">BELLY CHAIN</a>
                                <a href="#">CHATELAINE</a>
                                <a href="#">BROOCH</a>
                                <a href="#">ANKLETS</a>
                                <a href="#">TOE RINGS</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">RIVAAH
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">PLATINUM CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">SILVER CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES RINGS</a>
                                <a href="#">MEDIUM SIZES RINGS</a>
                                <a href="#">LARGE SIZES RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES RINGS</a>
                            </div>
                            <div class="column">
                                <a href="#">NECKLACE</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>

                            </div>
                            <div class="column">
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" style="color: #181818;opacity: 0.8;">MIA
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>CATEGORY</h3>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">BRACELET</a>
                                <a href="#">RINGS</a>
                                <a href="#">NECKWEAR</a>
                            </div>
                            <div class="column">
                                <h3>COLLECTIONS</h3>
                                <h3>MIA X DISNEY - THE PRINCESS</h3>
                                <a href="#">BIRTHSTONE</a>
                                <a href="#">MIA FESTIVE</a>
                                <a href="#">MIA GLAM</a>
                                <a href="#">MIA WINGS</a>
                                <a href="#">MIA ALLROUNDERS</a>
                                <a href="#">FRIENDS OF BRIDE</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <li class="icn-1"><i class="fas fa-map-marker-alt"></i></li>
            <li class="icn-2"><i class="fas fa-search"></i></li>
        </ul>

    </div>
    <hr class="hr">

    <p><a href="index.html">HOME</a>  > CART</p>
    
    <h1 id="num_of_products">Number of products</h1>
<div id="biggerforflex">

    <div id="items_cartdiv">
       
    </div>
     
    <div id="pricedetails">
        <h1 id="summary">ORDER SUMMARY</h1>
        <div id="forinputofvoucher">
            <input type="text" placeholder="Enter Promo code" id="voucher">
            <button id="applyvoucher" onclick="applyVoucher(event)">APPLY</button>
        </div>
          <p id="showsuccessofvoucher"></p>
        <div id="ordertotal">
            <p>ORDER TOTAL  <span id="for_total"></span></p>
        </div>

        <div id="shippingdiscount">
            <p>SHIPPING <span id="free1">FREE</span></p>
        </div>
       
        <div id="youpaydiv">
            <p id="youpay">YOU PAY <span id="for_total1"></span></p>
        </div>
        <p id="inclusive">INCLUSIVE OF ALL TAXES*</p>
        <div id="linkcheckout"><button id="checkoutbot"><a href="addressandpayment.html">PROCEED TO CHECKOUT</a> </button></div>
    </div>
 

</div>

   




<script>



let cart_data= JSON.parse( localStorage.getItem("add-cart"));
console.log(cart_data)
let items_of_cart =document.getElementById("items_cartdiv")
let total=0;
let count=0;

cart_data.forEach(function(el){
    count++;
    let num_of_prod =document.getElementById("num_of_products")

    let div=document.createElement("div")
    div.setAttribute("id","foronebox");

     let forline=document.createElement("hr")

    let keycode=document.createElement("p")
    keycode.setAttribute("id","keycode")
    keycode.textContent="512318SAXABA182BA005239"

    let weight =document.createElement("p")
    weight.setAttribute("id","weight")
    weight.textContent="Weight (g): 5.500"
    
    let div2=document.createElement("div")
    div2.setAttribute("id","imagekidiv")
    let image =document.createElement("img")
    image.src=el.image;
    div2.appendChild(image)
    
    let div3=document.createElement("div")
    div3.setAttribute("id","pkidiv")

    let name=document.createElement("p")
    name.setAttribute("id","nameka")
    name.textContent=el.name;
    
    let price=document.createElement("p");
    price.setAttribute("id","priceka")
    price.textContent= "₹ " +el.price +" ";

     let linethrough =document.createElement("span")
     linethrough.textContent=" ₹35408"
     linethrough.setAttribute("id","linethrough")

      let forremove=document.createElement("button");
      
      forremove.setAttribute("id","forremove");
       forremove.textContent="REMOVE" 

     price.append(linethrough)
    total = total + Number(el.price)

   div3.append(name,keycode,price,weight)
    div.append(div2,div3,forremove)
    items_of_cart.append(div)
    num_of_prod.textContent= "CART ITEMS -" + count;
    
});

let forremove=document.getElementById("forremove")


//to remove item!

function toremove(){
 let num_of_prod =document.getElementById("num_of_products");
 let total_cost =document.getElementById("for_total")
let torem =document.getElementById("foronebox")
let youpaydiv=document.getElementById("youpaydiv")
let todeleteforlocal =JSON.parse(localStorage.getItem("add-cart"))
console.log(todeleteforlocal)

console.log("clicked")
torem.remove();
count--
num_of_prod.textContent= "CART ITEMS -" + count;
total_cost.textContent=Number(total-35023);
you_pay.textContent = "₹ " + Number(total-35023);
}
 forremove.addEventListener("click",toremove)

//--------------X-------------x----------X


let total_cost =document.getElementById("for_total")
total_cost.textContent="₹ "+ Number(total);

let showsuccess=document.getElementById("showsuccessofvoucher");

let youpaydiv=document.getElementById("youpaydiv")
let forappending=document.getElementById("")
let you_pay=document.getElementById("for_total1");

//for promo code ------------------.

function applyVoucher(e){
    let voucher_input=document.getElementById("voucher").value;
    console.log(voucher_input)
    if(voucher_input=="tanishq10"){
      showsuccess.textContent="APPLIED SUCCESSFULLY."
      showsuccess.style.color="green";
      you_pay.textContent = "₹ " + Number(total-(total*10/100))
    }

    else{
        showsuccess.textContent="NOT A VALID CODE";
        showsuccess.style.color ="red";
        you_pay.textContent="₹ "+ total
    }
    //  youpaydiv.append(you_pay)
}

you_pay.textContent="₹ "+total

//for promocode----------X-----------X




</script>

</body>
</html>