<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering Page</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #pageToHome{
            margin-left: 50px;
            margin-top: 130px;
            letter-spacing: 1px;
        }
        #home-btn{
            border: none;
            margin-right: -3px;
            color: rgb(189, 185, 185);
            background-color: white;
            float: left;
            cursor: pointer;
        } 
        #arrow{
            float: left;
            font-size: 13px;
            margin-left: 8px;
            margin-right: 7px;
            margin-top: 1px;
            color: rgb(189, 185, 185);
        }
        #text1{
            float: left;
            font-size: 12px;
            margin-top: 1px;
        }
        #text2{
            font-size: 13px;
        }
        img{
            max-width: 30%;
            margin-left: -40px;
            float: left;
        }
        #matter-txt{
            margin-left: 700px;
            letter-spacing: 1px;
        }
        #item_name{
            font-size: 22px;
            letter-spacing: normal;
        }
        #price_txt{
            color: rgb(189, 185, 185);
            letter-spacing: normal;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            margin-top: 13px;
            float: left;
        }
        #price_num{
            margin-top: 13px;
            margin-left: 10px;
            text-decoration: 2px line-through;
            color: rgb(189, 185, 185);
            float: left;
        }
        #offer_price{
            letter-spacing: normal;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 21px;
            float: left;
        }
        #new_Price{
            margin-left: 310px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div id="pageToHome">
      <button id="home-btn" onclick="goToHome()">HOME</button>
      <div id="arrow">></div>
      <div id="text1">PRODUCT</div>
      <div id="arrow">></div>
      <div id="text2">Ageless Ruby Stud Earrings</div>
    </div>

        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/512318SAXABA18_1.jpg?impolicy=pqmed&imwidth=640"/>

        <div id="matter-txt">
            <h5>512318SAXABA182BA005239</h5>
            <div id="item_name">Ageless Ruby Stud Earrings</div>
            <h2 id="price_txt">PRICE</h2>
            <h3 id="price_num">₹35 531</h3>
            <h2 id="offer_price">OFFER PRICE</h2>
            <h3 id="new_Price">₹35 023.00</h3>
        
        </div>
        

</body>
  
    <script>

    </script>
</html>